module.exports = {
  // purge: [], // use this during development state
  content: ['./src/pages/**/*.{js,ts,jsx,tsx}', './src/components/**/*.{js,ts,jsx,tsx}'], // use this during production state
  theme: {
    container: {
      padding: {
        DEFAULT: '1rem',
        sm: '1rem',
        md: '1rem',
        lg: '1rem',
        xl: '6rem',
        '2xl': '8rem',
      },
    },
    extend: {

      textColor:{
        skin:{
        },
      },

      // backgrounds and buttons
      backgroundColor:{
        skin:{
       
        }
      },


      animation: {
        Loading: 'Loading 10s cubic-bezier(0.4, 0, 0.6, 1) infinite',
        slideIn :'slideIn 0.4s cubic-bezier(1, 0, 0, 0  )'
        // Nothing: 'Loading 10s cubic-bezier(0.4, 0, 0.6, 1) infinite',
      },


       keyframes :{

        //  loading animation
         Loading :{
          '0%, 100% ':{
            opacity: 0.1,
          },
          '50%': {
            opacity: 0.1,
          }
         },

        //  slidein animation
        slideIn :{
          '75%, 100% ':{
            transform: 'scale(1)',
           opacity: 1,
          },
          '0%,50%': {
            transform: 'scale(1)',
            opacity: 0,
          }
         },

        
       }
    },
  },
  
  plugins: [],
}
